# CsvToJsonConverter

./: CsvToJsonConverter.sln  README.md
CsvToJsonConverter/: CsvToJsonConverter.csproj  Program.cs  README.md
CsvToJsonConverter/Converter/: Creator.cs  IFile.cs
CsvToJsonConverter/Converter/Format/: JSONCreator.cs  JSONFile.cs
CsvToJsonConverter/Data/: orders.csv  output.json
CsvToJsonConverter/Properties/: Resources.Designer.cs  launchSettings.json
CsvToJsonConverter/Reader/: IReadFile.cs  ReadFile.cs
CsvToJsonConverter/Writer/: WriteFile.cs
CsvToJsonConverterTest/: ConverterTests.cs  CsvToJsonConverterTest.csproj
CsvToJsonConverterTest/Data/: expected.json  test_orders.csv
